
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=online_shop_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show sql query
spring.jpa.show-sql=true

# Format SQL Query
spring.jpa.properties.hibernate.format_sql=true

# Increasing performance by inserting a lot in the same time
spring.jpa.properties.hibernate.order_inserts = true

# Logging only ERROR (without WARN, INFO and DEBUG)
logging.level.org.hibernate = ERROR

SIGN_KEY = QUAN_DZ

